0CA2=Rocky Hills (Blue Sky)
3FE2=Toxic Ghost Forest (Green)
3FF2=Toxic Ghost Forest (Orange)
43A2=Mountains (Yellow Sky)
52AA=Clouds (Beige)
1003=Forest Hills (Orange)
5212=Clouds (Natural)
6000=Stone Ruins
6001=Golden Temple Bricks
6005=Dirt
6006=Checkered Wall
7003=Wood Floor & Wall
9000=Old Bricks
9002=Reflected Brown Plains
9003=Reflected Swamp
9004=Reflected Plains Tree
9008=Space1
9009=Space2
9010=Reflected Nohara
9011=Reflected Block House
9198=Aurora Space
9986=Dirty Yellow Bricks
9987=Sky Mushrooms
9988=Sakura Plains
9989=Child Forest (Sunset)
9991=Desert Pyramids (Sunset)
9997=Forest Hills (Pink)
9999=Puzzle Bricks (Dark Brown)
A474=Lava Flows (Bright)
A602=Child Forest (Night)
AA02=Rocky Hills (Orange Sky)
ABCD=Overworld Hills (Distant Red)
B00B=Forest Hills (P. Hills O. Sky)
B6B2=Child Forest + Clouds
C02C=Mountains (Magenta)
C02E=Mountains (Cyan)
C415=Clouds (Purple)
CA22=Mountain (Purple Sky)
F1F2=Overworld Hills (Invert-ish)
FAE2=Mountain (Dark Blue Sky)
FAF2=Mountain (Blue Sky)
FCB2=Rocky Hills (Um... Sky?)